#
# HTTP configuration for Laravel Default site
#

<VirtualHost *:80>
    ServerName laravel.local
    ServerAlias laravel.local laravel
    DocumentRoot /var/www/laravel/public
 #  redirect / https://laravel.local

    <Directory /var/www/laravel>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>

    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
